output[0]: 0x0000000000100000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[1]: 0x0000000000200000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[2]: 0x0000000000300000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[3]: 0x0000000000400000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[4]: 0x0000000000500000
Probability: 2^(-2.0)
#Trails: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0}

output[5]: 0x0000000000600000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[6]: 0x0000000000700000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[7]: 0x0000000000800000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[8]: 0x0000000000900000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[9]: 0x0000000000a00000
Probability: 2^(-2.0)
#Trails: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0}

output[10]: 0x0000000000b00000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[11]: 0x0000000000c00000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[12]: 0x0000000000d00000
Probability: 2^(-2.0)
#Trails: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0}

output[13]: 0x0000000000e00000
Probability: 0
#Trails: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}

output[14]: 0x0000000000f00000
Probability: 2^(-2.0)
#Trails: {0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0}

Distribution : [0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.25, 0.0, 0.25]
#Trails of weigth 0: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 1: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 2: [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1]
#Trails of weigth 3: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 4: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 5: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
#Trails of weigth 6: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Number of possible trails : 4 out of 15