[+] PRNG initialized to 0x5FB54268
#Rounds: 8 rounds
Encryption:
plaintext before encryption: e89905064507ee2a
ciphertext after encryption: e763e22966511279
Decryption:
 plaintext after decryption: e89905064507ee2a

#Rounds: 8 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 32768 * 32768 = 2^(30.000000)
Bunch Number: 0/32768
Bunch Number: 1024/32768
Bunch Number: 2048/32768
Bunch Number: 3072/32768
Bunch Number: 4096/32768
Bunch Number: 5120/32768
Bunch Number: 6144/32768
Bunch Number: 7168/32768
Bunch Number: 8192/32768
Bunch Number: 9216/32768
Bunch Number: 10240/32768
Bunch Number: 11264/32768
Bunch Number: 12288/32768
Bunch Number: 13312/32768
Bunch Number: 14336/32768
Bunch Number: 15360/32768
Bunch Number: 16384/32768
Bunch Number: 17408/32768
Bunch Number: 18432/32768
Bunch Number: 19456/32768
Bunch Number: 20480/32768
Bunch Number: 21504/32768
Bunch Number: 22528/32768
Bunch Number: 23552/32768
Bunch Number: 24576/32768
Bunch Number: 25600/32768
Bunch Number: 26624/32768
Bunch Number: 27648/32768
Bunch Number: 28672/32768
Bunch Number: 29696/32768
Bunch Number: 30720/32768
Bunch Number: 31744/32768
 time on clock(): 880
 time on wall: 882.082
sum = 27
2^(-25.245112)
#####################################
#Rounds: 8 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 32768 * 32768 = 2^(30.000000)
Bunch Number: 0/32768
Bunch Number: 1024/32768
Bunch Number: 2048/32768
Bunch Number: 3072/32768
Bunch Number: 4096/32768
Bunch Number: 5120/32768
Bunch Number: 6144/32768
Bunch Number: 7168/32768
Bunch Number: 8192/32768
Bunch Number: 9216/32768
Bunch Number: 10240/32768
Bunch Number: 11264/32768
Bunch Number: 12288/32768
Bunch Number: 13312/32768
Bunch Number: 14336/32768
Bunch Number: 15360/32768
Bunch Number: 16384/32768
Bunch Number: 17408/32768
Bunch Number: 18432/32768
Bunch Number: 19456/32768
Bunch Number: 20480/32768
Bunch Number: 21504/32768
Bunch Number: 22528/32768
Bunch Number: 23552/32768
Bunch Number: 24576/32768
Bunch Number: 25600/32768
Bunch Number: 26624/32768
Bunch Number: 27648/32768
Bunch Number: 28672/32768
Bunch Number: 29696/32768
Bunch Number: 30720/32768
Bunch Number: 31744/32768
 time on clock(): 880.16
 time on wall: 882.276
sum = 33
2^(-24.955606)
#####################################
#Rounds: 8 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 32768 * 32768 = 2^(30.000000)
Bunch Number: 0/32768
Bunch Number: 1024/32768
Bunch Number: 2048/32768
Bunch Number: 3072/32768
Bunch Number: 4096/32768
Bunch Number: 5120/32768
Bunch Number: 6144/32768
Bunch Number: 7168/32768
Bunch Number: 8192/32768
Bunch Number: 9216/32768
Bunch Number: 10240/32768
Bunch Number: 11264/32768
Bunch Number: 12288/32768
Bunch Number: 13312/32768
Bunch Number: 14336/32768
Bunch Number: 15360/32768
Bunch Number: 16384/32768
Bunch Number: 17408/32768
Bunch Number: 18432/32768
Bunch Number: 19456/32768
Bunch Number: 20480/32768
Bunch Number: 21504/32768
Bunch Number: 22528/32768
Bunch Number: 23552/32768
Bunch Number: 24576/32768
Bunch Number: 25600/32768
Bunch Number: 26624/32768
Bunch Number: 27648/32768
Bunch Number: 28672/32768
Bunch Number: 29696/32768
Bunch Number: 30720/32768
Bunch Number: 31744/32768
 time on clock(): 880.09
 time on wall: 882.194
sum = 20
2^(-25.678072)
#####################################
#Rounds: 8 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 32768 * 32768 = 2^(30.000000)
Bunch Number: 0/32768
Bunch Number: 1024/32768
Bunch Number: 2048/32768
Bunch Number: 3072/32768
Bunch Number: 4096/32768
Bunch Number: 5120/32768
Bunch Number: 6144/32768
Bunch Number: 7168/32768
Bunch Number: 8192/32768
Bunch Number: 9216/32768
Bunch Number: 10240/32768
Bunch Number: 11264/32768
Bunch Number: 12288/32768
Bunch Number: 13312/32768
Bunch Number: 14336/32768
Bunch Number: 15360/32768
Bunch Number: 16384/32768
Bunch Number: 17408/32768
Bunch Number: 18432/32768
Bunch Number: 19456/32768
Bunch Number: 20480/32768
Bunch Number: 21504/32768
Bunch Number: 22528/32768
Bunch Number: 23552/32768
Bunch Number: 24576/32768
Bunch Number: 25600/32768
Bunch Number: 26624/32768
Bunch Number: 27648/32768
Bunch Number: 28672/32768
Bunch Number: 29696/32768
Bunch Number: 30720/32768
Bunch Number: 31744/32768
 time on clock(): 880.1
 time on wall: 882.273
sum = 27
2^(-25.245112)
#####################################
(k1, k2) = (11, 6), Average : 2^-25.26

