[+] PRNG initialized to 0x5FB39D50
#Rounds: 22 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 65536 * 65536 = 2^(32.000000)
#Queries per thread = (#Bunches per thread) * (#Queries per bunch) = 65536 * 65536 = 2^(32.000000)
PID: 0  	 Bunch Number: 0/65536
PID: 0  	 Bunch Number: 1024/65536
PID: 0  	 Bunch Number: 2048/65536
PID: 0  	 Bunch Number: 3072/65536
PID: 0  	 Bunch Number: 4096/65536
PID: 0  	 Bunch Number: 5120/65536
PID: 0  	 Bunch Number: 6144/65536
PID: 0  	 Bunch Number: 7168/65536
PID: 0  	 Bunch Number: 8192/65536
PID: 0  	 Bunch Number: 9216/65536
A right quartet found :)

p1: a099a8ef89c8b63a83cf89087bd2caa9
p2: a099a8ef89c8b63a83cf89087bdacaa9
p3: 573af5667917d7007b905eb2843d04a9
p4: 573af5667917d7007b905eb2843504a9
c1: bdf3418148ac1c5d5ec004a3194b426e
c2: cac2de7861a3e19a0b43e5a3732a992a
c3: ade3419148bc1c5d5ec003b3195b427e
c4: dad2de6861b3e19a0b43e2b3733a993a
k1: 18e6aa0b562ae26d62853c9c3f52550439191425876060c8e100b19bf1f9730adf1d153548f7a2aa7cde46bb319bc06a
k2: 18e6aa0b562ae26d62af3c9c3f52550439191425876060c8e179b19bf1f9730adf1d153548f7a2aa7ced46bb319bc06a
k3: 18e6aa0b562ae26d6285689c3f52550439191425876060c8e100be9bf1f9730adf1d153548f7a2aa7cdebebb319bc06a
k4: 18e6aa0b562ae26d62af689c3f52550439191425876060c8e179be9bf1f9730adf1d153548f7a2aa7cedbebb319bc06a
PID: 0  	 Bunch Number: 10240/65536
PID: 0  	 Bunch Number: 11264/65536
PID: 0  	 Bunch Number: 12288/65536
PID: 0  	 Bunch Number: 13312/65536
PID: 0  	 Bunch Number: 14336/65536
PID: 0  	 Bunch Number: 15360/65536
PID: 0  	 Bunch Number: 16384/65536
PID: 0  	 Bunch Number: 17408/65536
PID: 0  	 Bunch Number: 18432/65536
PID: 0  	 Bunch Number: 19456/65536
PID: 0  	 Bunch Number: 20480/65536
PID: 0  	 Bunch Number: 21504/65536
PID: 0  	 Bunch Number: 22528/65536
PID: 0  	 Bunch Number: 23552/65536
PID: 0  	 Bunch Number: 24576/65536
PID: 0  	 Bunch Number: 25600/65536
PID: 0  	 Bunch Number: 26624/65536
PID: 0  	 Bunch Number: 27648/65536
PID: 0  	 Bunch Number: 28672/65536
PID: 0  	 Bunch Number: 29696/65536
PID: 0  	 Bunch Number: 30720/65536
PID: 0  	 Bunch Number: 31744/65536
PID: 0  	 Bunch Number: 32768/65536
PID: 0  	 Bunch Number: 33792/65536
PID: 0  	 Bunch Number: 34816/65536
PID: 0  	 Bunch Number: 35840/65536
PID: 0  	 Bunch Number: 36864/65536
PID: 0  	 Bunch Number: 37888/65536
PID: 0  	 Bunch Number: 38912/65536
PID: 0  	 Bunch Number: 39936/65536
PID: 0  	 Bunch Number: 40960/65536
PID: 0  	 Bunch Number: 41984/65536
PID: 0  	 Bunch Number: 43008/65536
PID: 0  	 Bunch Number: 44032/65536
PID: 0  	 Bunch Number: 45056/65536
PID: 0  	 Bunch Number: 46080/65536
PID: 0  	 Bunch Number: 47104/65536
PID: 0  	 Bunch Number: 48128/65536
PID: 0  	 Bunch Number: 49152/65536
PID: 0  	 Bunch Number: 50176/65536
PID: 0  	 Bunch Number: 51200/65536
PID: 0  	 Bunch Number: 52224/65536
PID: 0  	 Bunch Number: 53248/65536
PID: 0  	 Bunch Number: 54272/65536
PID: 0  	 Bunch Number: 55296/65536
PID: 0  	 Bunch Number: 56320/65536
PID: 0  	 Bunch Number: 57344/65536
PID: 0  	 Bunch Number: 58368/65536
PID: 0  	 Bunch Number: 59392/65536
PID: 0  	 Bunch Number: 60416/65536
PID: 0  	 Bunch Number: 61440/65536
PID: 0  	 Bunch Number: 62464/65536
PID: 0  	 Bunch Number: 63488/65536
PID: 0  	 Bunch Number: 64512/65536
time on clock: 37625.2000
time on wall: 37717.3106
sum = 1.000000
2^(-32.000000)

##########################
Program number = 1
Average = 2^(-32.0000)
