[+] PRNG initialized to 0x5FB39CD2
#Rounds: 22 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 65536 * 65536 = 2^(32.000000)
#Queries per thread = (#Bunches per thread) * (#Queries per bunch) = 65536 * 65536 = 2^(32.000000)
PID: 0  	 Bunch Number: 0/65536
PID: 0  	 Bunch Number: 1024/65536
PID: 0  	 Bunch Number: 2048/65536
PID: 0  	 Bunch Number: 3072/65536
PID: 0  	 Bunch Number: 4096/65536
PID: 0  	 Bunch Number: 5120/65536
PID: 0  	 Bunch Number: 6144/65536
PID: 0  	 Bunch Number: 7168/65536
PID: 0  	 Bunch Number: 8192/65536
PID: 0  	 Bunch Number: 9216/65536
PID: 0  	 Bunch Number: 10240/65536
PID: 0  	 Bunch Number: 11264/65536
PID: 0  	 Bunch Number: 12288/65536
PID: 0  	 Bunch Number: 13312/65536
PID: 0  	 Bunch Number: 14336/65536
PID: 0  	 Bunch Number: 15360/65536
PID: 0  	 Bunch Number: 16384/65536
PID: 0  	 Bunch Number: 17408/65536
PID: 0  	 Bunch Number: 18432/65536
PID: 0  	 Bunch Number: 19456/65536
PID: 0  	 Bunch Number: 20480/65536
PID: 0  	 Bunch Number: 21504/65536
PID: 0  	 Bunch Number: 22528/65536
PID: 0  	 Bunch Number: 23552/65536
PID: 0  	 Bunch Number: 24576/65536
PID: 0  	 Bunch Number: 25600/65536
PID: 0  	 Bunch Number: 26624/65536
PID: 0  	 Bunch Number: 27648/65536
PID: 0  	 Bunch Number: 28672/65536
PID: 0  	 Bunch Number: 29696/65536
PID: 0  	 Bunch Number: 30720/65536
PID: 0  	 Bunch Number: 31744/65536
PID: 0  	 Bunch Number: 32768/65536
PID: 0  	 Bunch Number: 33792/65536
PID: 0  	 Bunch Number: 34816/65536
PID: 0  	 Bunch Number: 35840/65536
PID: 0  	 Bunch Number: 36864/65536
PID: 0  	 Bunch Number: 37888/65536
PID: 0  	 Bunch Number: 38912/65536
PID: 0  	 Bunch Number: 39936/65536
PID: 0  	 Bunch Number: 40960/65536
A right quartet found :)

p1: 971c156162362d4605d86098369a7fd5
p2: 971c156162362d4605d8609836927fd5
p3: f365c6aafca52546bd73e2a3e55e4e68
p4: f365c6aafca52546bd73e2a3e5564e68
c1: e04b789b34c0f95efa20a9894b55ca33
c2: db6ce16c03152b46f9172401e1c8e2ec
c3: f05b788b34d0f95efa20ae994b45ca23
c4: cb7ce17c03052b46f9172311e1d8e2fc
k1: 6d3e7a72bd4e15fbacbf02f004d733c417ab4c9e97728d1c5471e2715957c4c6953e38528c4d4d380c4f2910275cd53e
k2: 6d3e7a72bd4e15fbac9502f004d733c417ab4c9e97728d1c5408e2715957c4c6953e38528c4d4d380c7c2910275cd53e
k3: 6d3e7a72bd4e15fbacbf56f004d733c417ab4c9e97728d1c5471ed715957c4c6953e38528c4d4d380c4fd110275cd53e
k4: 6d3e7a72bd4e15fbac9556f004d733c417ab4c9e97728d1c5408ed715957c4c6953e38528c4d4d380c7cd110275cd53e
PID: 0  	 Bunch Number: 41984/65536
PID: 0  	 Bunch Number: 43008/65536
PID: 0  	 Bunch Number: 44032/65536
PID: 0  	 Bunch Number: 45056/65536
PID: 0  	 Bunch Number: 46080/65536
PID: 0  	 Bunch Number: 47104/65536
PID: 0  	 Bunch Number: 48128/65536
PID: 0  	 Bunch Number: 49152/65536
PID: 0  	 Bunch Number: 50176/65536
PID: 0  	 Bunch Number: 51200/65536
PID: 0  	 Bunch Number: 52224/65536
PID: 0  	 Bunch Number: 53248/65536
PID: 0  	 Bunch Number: 54272/65536
PID: 0  	 Bunch Number: 55296/65536
PID: 0  	 Bunch Number: 56320/65536
PID: 0  	 Bunch Number: 57344/65536
PID: 0  	 Bunch Number: 58368/65536
PID: 0  	 Bunch Number: 59392/65536
PID: 0  	 Bunch Number: 60416/65536
PID: 0  	 Bunch Number: 61440/65536
PID: 0  	 Bunch Number: 62464/65536
PID: 0  	 Bunch Number: 63488/65536
PID: 0  	 Bunch Number: 64512/65536
time on clock: 37624.6500
time on wall: 37715.1259
sum = 1.000000
2^(-32.000000)

##########################
Program number = 1
Average = 2^(-32.0000)
