[+] PRNG initialized to 0x6A7117D5
#Rounds: 18 rounds
#Total Queries = (#Parallel threads) * (#Bunches per thread) * (#Queries per bunch) = 1 * 32768 * 32768 = 2^(30.000000)
#Queries per thread = (#Bunches per thread) * (#Queries per bunch) = 32768 * 32768 = 2^(30.000000)
PID: 0  	 Bunch Number: 0/32768
PID: 0  	 Bunch Number: 1024/32768
PID: 0  	 Bunch Number: 2048/32768
PID: 0  	 Bunch Number: 3072/32768
PID: 0  	 Bunch Number: 4096/32768
PID: 0  	 Bunch Number: 5120/32768
PID: 0  	 Bunch Number: 6144/32768
PID: 0  	 Bunch Number: 7168/32768
PID: 0  	 Bunch Number: 8192/32768
PID: 0  	 Bunch Number: 9216/32768
PID: 0  	 Bunch Number: 10240/32768
PID: 0  	 Bunch Number: 11264/32768
PID: 0  	 Bunch Number: 12288/32768
PID: 0  	 Bunch Number: 13312/32768
PID: 0  	 Bunch Number: 14336/32768
PID: 0  	 Bunch Number: 15360/32768
PID: 0  	 Bunch Number: 16384/32768
PID: 0  	 Bunch Number: 17408/32768
PID: 0  	 Bunch Number: 18432/32768
PID: 0  	 Bunch Number: 19456/32768
PID: 0  	 Bunch Number: 20480/32768
PID: 0  	 Bunch Number: 21504/32768
PID: 0  	 Bunch Number: 22528/32768
PID: 0  	 Bunch Number: 23552/32768
PID: 0  	 Bunch Number: 24576/32768
PID: 0  	 Bunch Number: 25600/32768
A right quartet found :)

p1: 1c4efd59673b5272
p2: 1c4efd59673b5a72
p3: b94166db3441b483
p4: b94166db3441bc83
c1: d51e2e9f499cf890
c2: 852653a14f727097
c3: e41f2f9f49edf991
c4: b42752a14f037196
k1: 3be9924f15eb7ffe999d65b3e272b38c
k2: 3be9924f19eb7ffe999d65b3ed72b38c
k3: 3be9924f15eb7fbe999d65b3e272b3fc
k4: 3be9924f19eb7fbe999d65b3ed72b3fc
PID: 0  	 Bunch Number: 26624/32768
PID: 0  	 Bunch Number: 27648/32768
PID: 0  	 Bunch Number: 28672/32768
PID: 0  	 Bunch Number: 29696/32768
PID: 0  	 Bunch Number: 30720/32768
PID: 0  	 Bunch Number: 31744/32768
time on clock: 6103.8200
time on wall: 6121.3539
sum = 1.000000
2^(-30.000000)

##########################
Program number = 1
Average = 2^(-30.0000)
